<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form label {
            display: block;
            margin-bottom: 10px;
        }
        form input[type="text"], form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Task</h1>
    <form th:action="@{/tasks/edit(userId=${userId})}" th:object="${task}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Title:</label>
        <input type="text" th:field="*{title}" required/>
        <label>Description:</label>
        <input type="text" th:field="*{description}" required/>
        <label>Status:</label>
        <select th:field="*{status}" required>
            <option value="pending">Pending</option>
            <option value="in_process">In Process</option>
            <option value="completed">Completed</option>
        </select>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>
